# Calendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anil/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil/calendar/: EventDecorator.java  MainActivity.kt  MyEvent.kt  TimescheduleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_timeschedule.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anil/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timelinedayviewlibrary/src/main/java/com/roundtableapps/timelinedayviewlibrary/: TimeLineLayoutGroup.kt
timelinedayviewlibrary/src/main/res/values/: attrs.xml
